name: pyprecis-environment
channels:
     - conda-forge
dependencies:
  - python
  - iris=3.6.1
  - iris-sample-data
  - numpy
  - matplotlib
  - nc-time-axis
  - jupyter_client
  - jupyter_core
  - dask
  - notebook
  - boto3
  - botocore
  - tqdm
  - nco
  - pre-commit
